{
  "name": "Enhanced Folders",
  "description": "Add custom images and descriptions to Spotify playlist folders.",
  "main": "enhanced-folders.js",
  "readme": "README.md",
  "authors": [
    {
      "name": "yusufaf",
      "url": "https://github.com/yusufaf"
    }
  ],
  "tags": ["folders", "playlists", "organization", "sidebar", "customization"]
}
